#Mon Mar 23 02:25:00 PDT 2009
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.core.resources/pathvariable.FlexUnit=/Users/timrobles/Development/tools/flexunit/tags/0.9/FlexUnitLib/bin/FlexUnit.swc
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_webtools_updates_/enabled=true
/instance/com.powerflasher.fdt.core/P_BROWSER=/Applications/Firefox.app
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__www.polarion.org_projects_subversive_download_eclipse_2.0_update-site_/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_subversive_0.7_update-site_/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_buckminster_updates/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__www.polarion.org_projects_subversive_download_eclipse_2.0_ganymede-site_/provider=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_releases_ganymede/enabled=true
/instance/org.eclipse.team.svn.core/repositories/90063201347d001d1c80c5f2b080804a=90063201347d001d1c80c5f2b080804a;https\://svn.mcdonalds.com/olympics/TLR-projects/;https\://svn.mcdonalds.com/olympics/TLR-projects/;branches;tags;trunk;true;a36abbbd-bb6b-dc11-abe6-001143e1ce7a;https\://svn.mcdonalds.com/olympics;;false;;;22
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors version\="3.1">\n<info extension\="jpage" name\="*">\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\n</info>\n<info extension\="html" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="shtml" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="as" name\="*">\n<editor id\="com.powerflasher.fdt.ui.editor.ASEditor"/>\n<defaultEditor id\="com.powerflasher.fdt.ui.editor.ASEditor"/>\n</info>\n<info extension\="htm" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="jardesc" name\="*">\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\n</info>\n</editors>
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_Applications_eclipse_/url=file\:/Applications/eclipse/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_Applications_eclipse_configuration_org.eclipse.osgi_bundles_59_data_listener_-949526685_/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/instance/com.powerflasher.fdt.core.formatter/Indentation.If=true
/instance/com.powerflasher.fdt.core.formatter/WhiteSpace.BlankBeforeArgumentComma=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/name=The Eclipse Project Updates
/instance/org.eclipse.ant.ui/problem_security=warning
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_extras/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_technology_emft_updates_/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__www.polarion.org_projects_subversive_download_eclipse_2.0_update-site_/url=http\://www.polarion.org/projects/subversive/download/eclipse/2.0/update-site/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__fdt.powerflasher.com_update_/provider=
@org.eclipse.wst.sse.core=1.1.300.v200805221633
/instance/com.powerflasher.fdt.core.formatter/Indentation.Functions=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant=org.eclipse.team.svn.ui.synchronize.update.SynchronizeParticipant
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__www.eclipse.org_modeling_emft_?project\=search\#search/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_Applications_eclipse_p2_org.eclipse.equinox.p2.core_cache_/name=download cache
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__www.polarion.org_projects_subversive_download_eclipse_2.0_ganymede-site_/enabled=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_Applications_eclipse_p2_org.eclipse.equinox.p2.director_rollback/isSystem=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.customtemplates=<?xml version\="1.0" encoding\="UTF-8"?><templates/>
/instance/com.powerflasher.fdt.core.formatter/Braces.DoWhile=true
/instance/com.powerflasher.fdt.core.formatter/WhiteSpace.BlankBeforeVariableInitialiser=true
/instance/org.eclipse.ui.editors/printMarginColor=0,0,0
@org.eclipse.jdt.core=3.4.0.v_874
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_technology_epp_updates_1.0_/enabled=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_gmf_update-site_releases_site.xml/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_Applications_eclipse_.eclipseextension/name=/Applications/eclipse/.eclipseextension
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_epp_updates_1.0_/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_gef_update-site_releases_site.xml/url=http\://download.eclipse.org/tools/gef/update-site/releases/site.xml
/instance/com.powerflasher.fdt.core.formatter/BlankLines.BeforePackage=0
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.callback.PromptCredentialsPanel.height=240
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_Applications_eclipse_configuration_org.eclipse.osgi_bundles_65_data_listener_1925729951_/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_cdt_releases_ganymede/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__fdt.powerflasher.com_update_/type=org.eclipse.equinox.p2.updatesite.artifactRepository
/instance/org.eclipse.team.svn.core/repositories/b088b5e8ecbb001d1654e47ae10d352a=b088b5e8ecbb001d1654e47ae10d352a;http\://svn.sf.akqa.com/Akqa.Visa/;http\://svn.sf.akqa.com/Akqa.Visa/;branches;tags;trunk;true;9e117ea2-0294-11dd-9f17-f2d14b328d0c;http\://svn.sf.akqa.com/Akqa.Visa;;false;;;22
@com.powerflasher.fdt.ui=3.0.7.1010
/instance/com.powerflasher.fdt.core.formatter/Braces.Package=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_webtools_updates_/version=1.0.0
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticGetter_color=245,201,92
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.StaticGetter_color=245,201,92
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home/src.jar
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_releases_ganymede/version=1.0.0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__www.eclipse.org_modeling_emft_updates_/url=http\://www.eclipse.org/modeling/emft/updates/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__www.polarion.org_projects_subversive_download_eclipse_2.0_ganymede-site_/url=http\://www.polarion.org/projects/subversive/download/eclipse/2.0/ganymede-site/
/instance/org.eclipse.epp.usagedata.gathering/org.eclipse.epp.usagedata.gathering.terms_accepted=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__eclipse.org_tptp_updates_/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_Applications_eclipse_configuration_org.eclipse.osgi_bundles_65_data_listener_1925729951_/isSystem=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__www.eclipse.org_modeling_emft_?project\=search\#search/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_gmf_update-site_releases_site.xml/url=http\://download.eclipse.org/modeling/gmf/update-site/releases/site.xml
/instance/com.powerflasher.fdt.core.formatter/WhiteSpace.BlankAfterCommaInObjectInit=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_technology_dltk_updates_/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_Applications_eclipse_.eclipseextension/version=1
/instance/org.eclipse.team.svn.ui/history.repositoryUser=dGltLnJvYmxlcw\=\=;dGlt;YWt1cGlsYQ\=\=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_emft_updates_/isSystem=false
/instance/com.powerflasher.fdt.core.formatter/Indentation.SpacesPerTab=4
/instance/com.powerflasher.fdt.ui/AS_CONSTANTS_color=255,255,255
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_Applications_eclipse_p2_org.eclipse.equinox.p2.core_cache_/isSystem=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/com.powerflasher.fdt.core.formatter/Indentation.Switch=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_webtools_updates_/suffix=artifacts.xml
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_rt_rap_update-site/url=http\://download.eclipse.org/rt/rap/update-site
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_buckminster_updates/url=http\://download.eclipse.org/tools/buckminster/updates
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__www.polarion.org_projects_subversive_download_eclipse_2.0_ganymede-site_/version=1
/instance/org.eclipse.core.resources/version=1
/instance/com.powerflasher.fdt.core.formatter/WhiteSpace.BlankBeforeEquality=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_webtools_updates_/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_birt_update-site_2.3/isSystem=false
/instance/com.powerflasher.fdt.core.formatter/Braces.Finally=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__fdt.powerflasher.com_update_/provider=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_technology_epp_updates_1.0_/version=1.0.0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_releases_ganymede/description=
/instance/com.powerflasher.fdt.ui/CHARACTER_color=102,204,255
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_releases_ganymede/name=Ganymede Update Site
/instance/com.powerflasher.fdt.core.formatter/Indentation.Else=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_e3.4/isSystem=false
/instance/com.powerflasher.fdt.ui/AS_TYPE_color=205,165,85
/instance/org.eclipse.jdt.ui/fontPropagated=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_Applications_eclipse_.eclipseextension/isSystem=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_epp_updates_1.0_/suffix=artifacts.xml
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/enabled=true
/instance/com.powerflasher.fdt.core.formatter/Braces.Function=true
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_rap_update-site/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_Applications_eclipse_p2_org.eclipse.equinox.p2.core_cache_/suffix=content.xml
@org.eclipse.ui=3.4.0.I20080610-1200
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__www.eclipse.org_modeling_emft_?project\=search\#search/url=http\://www.eclipse.org/modeling/emft/?project\=search\#search
/instance/org.eclipse.core.resources/pathvariable.CS3=/Applications/Adobe Flash CS3
/instance/com.powerflasher.fdt.core.formatter/WhiteSpace.BlankBeforeVaraiableTypeColon=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_Applications_eclipse_/description=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_dsdp_nab_updates/isSystem=false
/instance/com.powerflasher.fdt.core.problems/com.powerflasher.fdt.declarations.variableShadowsField.AS3=Disabled
/instance/com.powerflasher.fdt.core.problems/com.powerflasher.fdt.declarations.variableShadowsField.AS2=Disabled
/instance/com.powerflasher.fdt.core.formatter/WhiteSpace.BlankAfterConditionalColon=true
/instance/com.powerflasher.fdt.core/com.powerflasher.fdt.core.OVERRIDE_SYSTEM_USERNAME=Tim Robles
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_Applications_eclipse_p2_org.eclipse.equinox.p2.core_cache_/url=file\:/Applications/eclipse/p2/org.eclipse.equinox.p2.core/cache/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__www.polarion.org_projects_subversive_download_eclipse_2.0_ganymede-site_/name=http\://www.polarion.org/projects/subversive/download/eclipse/2.0/ganymede-site/
/instance/com.powerflasher.fdt.core.formatter/Indentation.Setters=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_Applications_eclipse_configuration_org.eclipse.osgi_bundles_59_data_listener_-949526685_/name=metadata listener file\:/Applications/eclipse/.eclipseextension
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.ui.editors/currentLineColor=27,27,27
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.ui.preferences.ASTemplatePreferencePage=<?xml version\="1.0" encoding\="UTF-8"?><templates><template autoinsert\="true" context\="com.powerflasher.fdt.ui.editor.template.as3" deleted\="false" description\="Creates Constructor for a class" enabled\="true" id\="com.powerflasher.fdt.ui.editor.template.constructor" name\="constructor">//--------------------------------------------------------------------------\n//\n//  Constructor\n//\n//--------------------------------------------------------------------------\n\npublic function ${enclosing_type}() \n{\n\t${cursor}\n}</template><template autoinsert\="true" context\="com.powerflasher.fdt.ui.editor.template.as3" deleted\="false" description\="Minor Separator" enabled\="true" name\="msep">//----------------------------------\n//  ${cursor}\n//----------------------------------</template><template autoinsert\="true" context\="com.powerflasher.fdt.ui.editor.template.as3" deleted\="false" description\="Major Separator" enabled\="true" name\="sep">//--------------------------------------------------------------------------\n//\n//  ${cursor}\n//\n//--------------------------------------------------------------------------</template><template autoinsert\="true" context\="com.powerflasher.fdt.ui.editor.template.as3" deleted\="false" description\="Creates a protected listener." enabled\="true" name\="listener">protected function ${word_selection}( ${word_selection} - 1 ) \: void {\n\n\t${cursor}\n\t\n}</template><template autoinsert\="true" context\="com.powerflasher.fdt.ui.editor.template.as3" deleted\="false" description\="Public Methods" enabled\="true" name\="pubm">//--------------------------------------------------------------------------\n//\n//  Public Methods\n//\n//--------------------------------------------------------------------------\n\n${cursor}</template></templates>
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_Applications_eclipse_.eclipseextension/url=file\:/Applications/eclipse/.eclipseextension
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_m2t_updates_/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__fdt.powerflasher.com_update_/enabled=true
/instance/com.powerflasher.fdt.core.formatter/WhiteSpace.BlankAfterAssign=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__www.polarion.org_projects_subversive_download_eclipse_2.0_ganymede-site_/type=org.eclipse.equinox.p2.updatesite.metadataRepository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/name=The Eclipse Project Updates
/instance/org.eclipse.core.resources/pathvariable.Flex_3_SDK_0=/Applications/eclipse/plugins/com.powerflasher.fdt.shippedflex_3.2.0.3958_0001/flex
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__fdt.powerflasher.com_update_/url=http\://fdt.powerflasher.com/update/
/instance/com.powerflasher.fdt.core.formatter/WhiteSpace.BlankBeforeShiftOperator=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.Setter_color=245,201,92
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_birt_update-site_2.3/url=http\://download.eclipse.org/birt/update-site/2.3
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Setter_color=245,201,92
/instance/com.powerflasher.fdt.core.formatter/WhiteSpace.BlankBeforeConditionalColon=true
/instance/com.powerflasher.fdt.core.formatter/WhiteSpace.BlankAfterArgumentComma=true
/instance/org.eclipse.team.svn.ui/history.comment=dXBkYXRlZCBwcm9kdWN0IHdhbGwgcXVpY2tsaW5r;YWRkZWQgZXh0ZXJucyBhbmQgYWRqdXN0ZWQgcHJvZHVjdCBpbmZvIGxheW91dA\=\=;dXBkYXRlZCBiaW5hcmllcw\=\=;dXBkYXRlZCBwcm9kdWN0IHdhbGw\=;YWRkZWQgb3B0aW1pemF0aW9ucw\=\=;c3RhbmRhbG9uZSBsb2FkIG1hbmlmZXN0;dGVzdCByb3RhdG9y;dXBkYXRlZCBvcyBwbGF5ZXIgYW5kIHJlZmVyZW5jZXMgdG8gbG9hZG1hbmlmZXN0;cmVtb3ZlZCByZWZlcmVuY2UgdG8gc2hlbGwgaW4gbG9hZG1hbmlmZXN0;aW1wbGVtZW50ZWQgbG9hZGVycw\=\=
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.callback.AskTrustSSLServerPanel.height=344
/instance/org.eclipse.team.svn.core/repositories/b0de43297c9e001d10929d3f51e4f28f=b0de43297c9e001d10929d3f51e4f28f;http\://svn.sf.akqa.com/Akqa.Gap;http\://svn.sf.akqa.com/Akqa.Gap;branches;tags;trunk;true;9820af94-7b76-11dd-b49a-c94f62a7d32d;http\://svn.sf.akqa.com/Akqa.Gap;;false;<svn\://korg.sf.akqa.com\:3690> korg SVN;;22
/instance/org.eclipse.epp.usagedata.recording/org.eclipse.epp.usagedata.recording.ask=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_Applications_eclipse_.eclipseextension/suffix=eclipse
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_dsdp_dd_updates/url=http\://download.eclipse.org/dsdp/dd/updates
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_technology_dltk_updates_/isSystem=false
/instance/org.eclipse.ui.editors/com.powerflasher.fdt.ui.annotation.occurences.color=76,0,84
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_Applications_eclipse_.eclipseextension/provider=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_Applications_eclipse_configuration_org.eclipse.osgi_bundles_59_data_listener_-949526685_/version=1.0.0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_Applications_eclipse_.eclipseextension/description=
/instance/com.powerflasher.fdt.core.formatter/Braces.Type=true
/instance/com.powerflasher.fdt.core.problems/com.powerflasher.fdt.typeProblems.wrongNumberOfArguments.AS2=Disabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Function_color=204,255,102
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=66,66,66
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_Applications_eclipse_configuration_org.eclipse.osgi_bundles_59_data_listener_-949526685_/suffix=content.xml
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_webtools_updates_/provider=
/instance/com.powerflasher.fdt.core.formatter/Indentation.UseSpaces=true
/instance/org.eclipse.ui.editors/lineNumberColor=96,96,96
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_m2m_updates_/isSystem=false
/instance/org.eclipse.ui.ide/OPEN_REQUIRED_PROJECTS=always
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_stp_updates_/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_cdt_releases_ganymede/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_emf_updates_/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_emft_updates_/isSystem=false
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_mdt_updates_/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__fdt.powerflasher.com_update_/version=1
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/com.powerflasher.fdt.core.formatter/Indentation.Types=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_gmf_updates_releases_/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_webtools_updates_/description=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_Applications_eclipse_configuration_org.eclipse.osgi_bundles_65_data_listener_1925729951_/version=1.0.0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_e3.4/url=http\://download.eclipse.org/tools/mylyn/update/e3.4
/instance/org.eclipse.team.svn.core/repositories/1012f00e8b83001d140ce735fc10dc4e=1012f00e8b83001d140ce735fc10dc4e;svn\://korg.sf.akqa.com/usr/home/svn/Akqa.Nike/;svn\://korg.sf.akqa.com/usr/home/svn/Akqa.Nike/;branches;tags;trunk;true;816142d1-ed92-dc11-abe6-001143e1ce7a;svn\://korg.sf.akqa.com/usr/home/svn/Akqa.Nike;;false;;;22
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_Applications_eclipse_configuration_org.eclipse.osgi_bundles_59_data_listener_-949526685_/isSystem=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_mdt_updates_/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_Applications_eclipse_.eclipseextension/version=1
/instance/com.powerflasher.fdt.core.formatter/WhiteSpace.BlankBeforePostfixOperator=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_birt_update-site_2.3/enabled=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=*.launch
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_stp_updates_/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_releases_ganymede/enabled=true
/instance/com.powerflasher.fdt.core.formatter/WhiteSpace.BlankBeforeCommaInObjectInit=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_gmf_updates_releases_/url=http\://download.eclipse.org/modeling/gmf/updates/releases/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_Applications_eclipse_p2_org.eclipse.equinox.p2.core_cache_/enabled=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_Applications_eclipse_/isSystem=true
\!/=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_stp_updates_/enabled=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.NamespaceModifier_color=0,128,0
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_Applications_eclipse_.eclipseextension/url=file\:/Applications/eclipse/.eclipseextension
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__fdt.powerflasher.com_update_/type=org.eclipse.equinox.p2.updatesite.metadataRepository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_technology_dltk_updates_/url=http\://download.eclipse.org/technology/dltk/updates/
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_technology_epp_updates_1.0_/name=EPP Usage Data Collector Update Site
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__www.eclipse.org_modeling_emft_updates_/enabled=false
@org.eclipse.ui.editors=3.4.0.v20080603-2000
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_Applications_eclipse_p2_org.eclipse.equinox.p2.core_cache_/provider=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/url=http\://download.eclipse.org/eclipse/updates/3.4
/instance/com.powerflasher.fdt.ui/JAVADOC_color=85,85,85
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_technology_rap_update-site/url=http\://download.eclipse.org/technology/rap/update-site
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,225
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_cdt_releases_ganymede/url=http\://download.eclipse.org/tools/cdt/releases/ganymede
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_buckminster_updates/isSystem=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__www.eclipse.org_modeling_emft_updates_/isSystem=false
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.reporting.ErrorCancelPanel.width=640
@org.eclipse.mylyn.java.ui=3.0.0.v20080619-1900
/instance/org.eclipse.ui.ide/platformState=1232471620159
/instance/com.powerflasher.fdt.core.formatter/Braces.For=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.5
/instance/com.powerflasher.fdt.core/CORE_PROPERTY_STRING_AS3=\#\n\#Sun Mar 01 16\:42\:21 PST 2009\nFlex\\ w/\\ Air\=Flex3SDK\nflexsdk\=flexsdk\nCS3\=CS3\nFlex_3_SDK_0_Pure\=Flex_3_SDK_0\nFlex_3_SDK_0_Pure--Type\=Pure AS3 (Flex 3)\nCS3--Type\=Flash CS3\nFlex\\ w/\\ Air--Type\=Flex 3 SDK with AIR\nFlex_3_SDK_0_with_AIR--Type\=Flex 3 SDK with AIR\nflex4sdk--Type\=Pure AS3 (Flex 3)\ncom.powerflasher.fdt.core.__SELECTED_LIB_AS3__\=flexsdk\nFlex_3_SDK_0\=Flex_3_SDK_0\nFlex_3_SDK_0_Pure_for_FP_10--Type\=Pure AS3 (Flex 3) for FP 10\nFlex_3_SDK_0_with_AIR\=Flex_3_SDK_0\nFlex_3_SDK_0_for_FP_10\=Flex_3_SDK_0\nFlex_3_SDK_0_for_FP_10--Type\=Flex 3 SDK for FP 10\nflexsdk--Type\=Flex 3 SDK with AIR\nFlex_3_SDK_0--Type\=Flex 3 SDK\nflex4sdk\=flex4sdk\nFlex_3_SDK_0_Pure_for_FP_10\=Flex_3_SDK_0\n
/instance/com.powerflasher.fdt.core/CORE_PROPERTY_STRING_AS2=\#\n\#Mon Feb 16 13\:58\:07 PST 2009\nCore\\ AS2\\ Default\=AS2_CORE_DEFAULT\ncom.powerflasher.fdt.core.__SELECTED_LIB_AS2__\=Core AS2 Default\n
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_cdt_releases_ganymede/isSystem=false
@org.eclipse.team.cvs.ui=3.3.100.I20080604
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticSetter_color=245,201,92
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.StaticSetter_color=245,201,92
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_releases_ganymede/version=1.0.0
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticField_color=255,255,255
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_emft_updates_/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_dltk_updates_/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_Applications_eclipse_p2_org.eclipse.equinox.p2.core_cache_/version=1.0.0
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__www.eclipse.org_modeling_emft_?project\=search\#search/isSystem=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=src
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.jdt.ui.presentation
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_Applications_eclipse_p2_org.eclipse.equinox.p2.director_rollback/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_color=85,85,85
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_emf_updates_/enabled=false
/instance/org.eclipse.team.svn.ui/history.repositoryURL=aHR0cDovL3N2bi5zZi5ha3FhLmNvbS9Ba3FhLk5pa2U\=;aHR0cDovL3N2bi5zZi5ha3FhLmNvbS9Ba3FhLlZpc2Ev;aHR0cDovL3N2bi5zZi5ha3FhLmNvbS9Ba3FhLk5pa2UvdHJ1bmsvQWtxYS5OaWtlLldvbWVuLlNwcmluZzA5;aHR0cDovL3N2bi5zZi5ha3FhLmNvbS9Ba3FhLkdhcA\=\=;aHR0cDovL3N2bi5zZi5ha3FhLmNvbS9Ba3FhLk5pa2UuV29tZW4uU2hvcEJ5T3V0Zml0
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Corg.eclipse.jdt.ui.ColoredLabels.writeaccess_highlight
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__fdt.powerflasher.com_update_/description=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_Applications_eclipse_p2_org.eclipse.equinox.p2.core_cache_/url=file\:/Applications/eclipse/p2/org.eclipse.equinox.p2.core/cache/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_e3.4/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_Applications_eclipse_configuration_org.eclipse.osgi_bundles_65_data_listener_1925729951_/suffix=content.xml
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__www.eclipse.org_modeling_emft_?project\=search\#search/url=http\://www.eclipse.org/modeling/emft/?project\=search\#search
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.Field_color=0,128,0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_emft_updates_/url=http\://download.eclipse.org/technology/emft/updates/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_gmf_update-site_releases_site.xml/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__fdt.powerflasher.com_update_/enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__www.eclipse.org_modeling_emft_updates_/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_Applications_eclipse_/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_extras/url=http\://download.eclipse.org/tools/mylyn/update/extras
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8"?>\n<launchPerspectives/>\n
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.OverrideResourcesPanel.width=600
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_releases_ganymede/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_Applications_eclipse_configuration_org.eclipse.osgi_bundles_59_data_listener_-949526685_/suffix=artifacts.xml
/instance/org.eclipse.epp.usagedata.recording/org.eclipse.epp.usagedata.recording.last-upload=1237702712139
/instance/com.powerflasher.fdt.core.formatter/Braces.Else=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_Applications_eclipse_configuration_org.eclipse.osgi_bundles_65_data_listener_1925729951_/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_rt_rap_update-site/url=http\://download.eclipse.org/rt/rap/update-site
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Field_color=255,255,255
/instance/com.powerflasher.fdt.core.formatter/WhiteSpace.BlankAfterFunctionName=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_Applications_eclipse_.eclipseextension/name=/Applications/eclipse/.eclipseextension
/instance/com.powerflasher.fdt.ui/AS_PUBLIC_color=205,165,85
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_Applications_eclipse_configuration_org.eclipse.osgi_bundles_65_data_listener_1925729951_/isSystem=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_Applications_eclipse_configuration_org.eclipse.osgi_bundles_65_data_listener_1925729951_/suffix=artifacts.xml
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_dsdp_tm_updates_3.0/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_Applications_eclipse_p2_org.eclipse.equinox.p2.core_cache_/name=Agent Metadata Cache
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=255,255,255
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/com.powerflasher.fdt.core.formatter/Braces.If=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8"?>\n<vmSettings defaultVM\="52,org.eclipse.jdt.internal.launching.macosx.MacOSXType5,1.5.0" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.launching.macosx.MacOSXType">\n<vm id\="1.4" javadocURL\="http\://java.sun.com/j2se/1.4.2/docs/api/" name\="JVM 1.4" path\="/System/Library/Frameworks/JavaVM.framework/Versions/1.4/Home"/>\n<vm id\="1.4.1" javadocURL\="http\://java.sun.com/j2se/1.4.2/docs/api/" name\="JVM 1.4.1" path\="/System/Library/Frameworks/JavaVM.framework/Versions/1.4.1/Home"/>\n<vm id\="1.4.2" javadocURL\="http\://java.sun.com/j2se/1.4.2/docs/api/" name\="JVM 1.4.2" path\="/System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Home"/>\n<vm id\="1.5" javadocURL\="http\://java.sun.com/j2se/1.5.0/docs/api/" name\="JVM 1.5" path\="/System/Library/Frameworks/JavaVM.framework/Versions/1.5/Home"/>\n<vm id\="1.5.0" javadocURL\="http\://java.sun.com/j2se/1.5.0/docs/api/" name\="JVM 1.5.0 (MacOS X Default)" path\="/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home"/>\n</vmType>\n</vmSettings>\n
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_gef_update-site_releases_site.xml/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_gmf_update-site_releases_site.xml/url=http\://download.eclipse.org/modeling/gmf/update-site/releases/site.xml
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_dltk_updates_/isSystem=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.ui.first.run.0_4_9=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_Applications_eclipse_configuration_org.eclipse.osgi_bundles_59_data_listener_-949526685_/description=
/instance/com.powerflasher.fdt.ui/AS_KEYWORD_color=119,124,178
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__www.eclipse.org_modeling_emft_updates_/url=http\://www.eclipse.org/modeling/emft/updates/
/instance/com.powerflasher.fdt.core.formatter/Indentation.UseTabs=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/com.powerflasher.fdt.core.formatter/WhiteSpace.BlankAfterPrefixOperator=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_Applications_eclipse_/version=1.0.0
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_technology_subversive_0.7_update-site_/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_webtools_updates_/name=Web Tools (WTP) Artifacts
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_technology_rap_update-site/enabled=false
/instance/com.powerflasher.fdt.core.formatter/WhiteSpace.BlankAfterMultiplicativeOperator=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_epp_updates_1.0_/description=
@org.eclipse.wst.sse.ui=1.1.0.v200806041847
/instance/com.powerflasher.fdt.core.formatter/WhiteSpace.BlankAfterArrayInitialiser=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_buckminster_updates/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__fdt.powerflasher.com_update_/version=1
/instance/com.powerflasher.fdt.ui/AS_DEFAULT_color=255,255,255
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__www.polarion.org_projects_subversive_download_eclipse_2.0_ganymede-site_/description=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_gef_update-site_releases_site.xml/isSystem=false
/instance/com.powerflasher.fdt.ui/JAVADOC_KEYWORD_color=85,85,115
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SPACE"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.contentAssist.proposals" contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+TAB"/>\n</org.eclipse.ui.commands>
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.CommitPanel.width=831
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_datatools_updates/url=http\://download.eclipse.org/datatools/updates
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_Applications_eclipse_.eclipseextension/provider=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_Applications_eclipse_p2_org.eclipse.equinox.p2.core_cache_/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_Applications_eclipse_p2_org.eclipse.equinox.p2.director_rollback/enabled=true
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_m2t_updates_/url=http\://download.eclipse.org/modeling/m2t/updates/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_Applications_eclipse_/provider=
/instance/com.powerflasher.fdt.core.problems/com.powerflasher.fdt.typeProblems.returnTypesDoNotMatch.AS2=Disabled
/instance/com.powerflasher.fdt.core.formatter/Braces.Try=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8"?><templates/>
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_Applications_eclipse_.eclipseextension/type=org.eclipse.equinox.p2.extensionlocation.artifactRepository
/instance/com.powerflasher.fdt.core.formatter/Indentation.Catch=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_Applications_eclipse_configuration_org.eclipse.osgi_bundles_65_data_listener_1925729951_/enabled=true
/instance/com.powerflasher.fdt.core.formatter/WhiteSpace.BlankBeforeArrayInitialiser=false
/instance/com.powerflasher.fdt.core.formatter/Indentation.While=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_gmf_update-site_releases_site.xml/enabled=false
/instance/com.powerflasher.fdt.core.formatter/WhiteSpace.BlankBeforeBinaryOperator=true
/instance/com.powerflasher.fdt.core/com.powerflasher.fdt.core.OVERRIDE_SYSTEM_USER=true
/instance/com.powerflasher.fdt.core.formatter/Braces.Method=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.properties.ResourcePropertyEditPanel.width=590
/instance/org.eclipse.core.resources/pathvariable.Flex3SDK=/Users/timrobles/Development/tools/flexsdk/tags/3.1.0.2710
/instance/com.powerflasher.fdt.core.formatter/WhiteSpace.BlankAfterShiftOperator=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__www.polarion.org_projects_subversive_download_eclipse_2.0_ganymede-site_/enabled=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_Applications_eclipse_configuration_org.eclipse.osgi_bundles_59_data_listener_-949526685_/name=artifact listener file\:/Applications/eclipse/.eclipseextension
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_dsdp_nab_updates/enabled=false
/instance/com.powerflasher.fdt.core.formatter/Braces.Getter=true
@org.eclipse.team.svn.core=0.7.3.I20080814-1500
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_m2m_updates_/enabled=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelVariable_color=255,255,255
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_Applications_eclipse_configuration_org.eclipse.osgi_bundles_59_data_listener_-949526685_/version=1.0.0
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_emft_updates_/enabled=false
/instance/com.powerflasher.fdt.core.formatter/Indentation.Methods=true
/instance/com.powerflasher.fdt.ui/AS_CORE_color=128,128,128
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_gmf_updates_releases_/isSystem=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=11
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant_sec_id=1227719682219
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_dsdp_tm_updates_3.0/url=http\://download.eclipse.org/dsdp/tm/updates/3.0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_m2m_updates_/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_gmf_update-site_releases_site.xml/enabled=false
/instance/com.powerflasher.fdt.core.formatter/WhiteSpace.BlankAfterAdditiveOperator=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__eclipse.org_tptp_updates_/isSystem=false
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_emf_updates_/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_mdt_updates_/isSystem=false
/instance/com.powerflasher.fdt.core.formatter/Braces.ObjectInitialiser=false
/instance/org.eclipse.ant.ui/problem_classpath=warning
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_Applications_eclipse_p2_org.eclipse.equinox.p2.director_rollback/version=1.0.0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_m2m_updates_/url=http\://download.eclipse.org/modeling/m2m/updates/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_rap_update-site/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_m2t_updates_/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_epp_updates_1.0_/name=EPP UDC
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_buckminster_updates/url=http\://download.eclipse.org/tools/buckminster/updates
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_mdt_updates_/url=http\://download.eclipse.org/modeling/mdt/updates/
@org.eclipse.ui.workbench=3.4.0.I20080606-1300
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_Applications_eclipse_configuration_org.eclipse.osgi_bundles_65_data_listener_1925729951_/name=metadata listener dropins
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_gef_update-site_releases_site.xml/url=http\://download.eclipse.org/tools/gef/update-site/releases/site.xml
/instance/com.powerflasher.fdt.core.formatter/WhiteSpace.BlankAfterArgumentList=false
/instance/com.powerflasher.fdt.ui/JAVADOC_TAG_color=85,85,100
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_webtools_updates_/url=http\://download.eclipse.org/webtools/updates/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_releases_ganymede/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__fdt.powerflasher.com_update_/name=http\://fdt.powerflasher.com/update/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_cdt_releases_ganymede/url=http\://download.eclipse.org/tools/cdt/releases/ganymede
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_Applications_eclipse_configuration_org.eclipse.osgi_bundles_65_data_listener_1925729951_/version=1.0.0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_datatools_updates/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_subversive_0.7_update-site_/url=http\://download.eclipse.org/technology/subversive/0.7/update-site/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_technology_emft_updates_/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__www.eclipse.org_modeling_emft_updates_/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__www.eclipse.org_modeling_emft_?project\=search\#search/isSystem=false
/instance/com.powerflasher.fdt.core.formatter/Indentation.For=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_releases_ganymede/url=http\://download.eclipse.org/releases/ganymede
/instance/com.powerflasher.fdt.core.formatter/WhiteSpace.BlankBeforeAdditiveOperator=true
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_dsdp_dd_updates/enabled=false
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=14
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_technology_subversive_0.7_update-site_/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__www.polarion.org_projects_subversive_download_eclipse_2.0_ganymede-site_/version=1
@org.eclipse.core.resources=3.4.0.v20080604-1400
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_perspective_to_show=always
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_gmf_updates_releases_/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_epp_updates_1.0_/provider=
/instance/com.powerflasher.fdt.core.formatter/BlankLines.BetweenMembergrous=1
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_Applications_eclipse_configuration_org.eclipse.osgi_bundles_59_data_listener_-949526685_/isSystem=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_stp_updates_/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_dsdp_dd_updates/url=http\://download.eclipse.org/dsdp/dd/updates
@org.eclipse.search=3.4.0.v20080603-2000
/instance/com.powerflasher.fdt.core.formatter/BlankLines.BeforeTypeOutsidePackage=1
/instance/com.powerflasher.fdt.core.formatter/WhiteSpace.BlankBeforeConditionalOperator=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__www.polarion.org_projects_subversive_download_eclipse_2.0_ganymede-site_/type=org.eclipse.equinox.p2.updatesite.artifactRepository
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Field_underline=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_Applications_eclipse_configuration_org.eclipse.osgi_bundles_59_data_listener_-949526685_/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_Applications_eclipse_.eclipseextension/description=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Classes/classes.jar
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_Applications_eclipse_p2_org.eclipse.equinox.p2.director_rollback/url=file\:/Applications/eclipse/p2/org.eclipse.equinox.p2.director/rollback
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_dsdp_dd_updates/isSystem=false
/instance/com.powerflasher.fdt.core.formatter/BlankLines.BeforeFirstMember=0
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_rt_rap_update-site/isSystem=false
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.templateProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.preferences.FlashBasePreferences.FLASHEXPLORER_SHOW_HIERARCHICAL_LAYOUT=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_birt_update-site_2.3/isSystem=false
@org.eclipse.ui.ide=3.4.0.I20080606-1300
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_releases_ganymede/provider=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_webtools_updates_/name=Web Tools (WTP) Update Site
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticFunction_color=255,255,255
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_rap_update-site/url=http\://download.eclipse.org/technology/rap/update-site
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__www.polarion.org_projects_subversive_download_eclipse_2.0_update-site_/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_cdt_releases_ganymede/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_emf_updates_/url=http\://download.eclipse.org/modeling/emf/updates/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_rt_rap_update-site/enabled=false
/instance/org.eclipse.core.resources/pathvariable.flexsdk=/Users/timrobles/Development/tools/flexsdk/tags/3.1.0.2710
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_Applications_eclipse_p2_org.eclipse.equinox.p2.core_cache_/isSystem=true
/instance/com.powerflasher.fdt.core.formatter/WhiteSpace.BlankAfterConditionalOperator=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.Namespace_color=0,128,0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__www.polarion.org_projects_subversive_download_eclipse_2.0_update-site_/isSystem=false
/instance/com.powerflasher.fdt.core.formatter/WhiteSpace.BlankAfterCommaInArrayInit=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_Applications_eclipse_.eclipseextension/suffix=eclipse
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_dsdp_tm_updates_3.0/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_extras/isSystem=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.Function_color=245,201,92
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__eclipse.org_tptp_updates_/url=http\://eclipse.org/tptp/updates/
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=Akqa.Nike.Basketball.Holiday08,Akqa.Nike.Women.ShopByOutfit,Akqa.Porpoise,FlexAntTasks,TLR-secretsiteadmin-Air,mattlaw,trdotcom,trlib,fp10hack,MerryMixer,NikeBST,Akqa.Nike.Women.Spring09,Akqa.Visa.EcomHoliday.Banner_NoSound,Akqa.Nike.Basketball.Holiday08 > next-release,Akqa.Nike.Training.Spring09,AwardsVideoPlayer,graphik_boutique
/instance/com.powerflasher.fdt.core.formatter/WhiteSpace.BlankBeforeAssign=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_technology_subversive_0.7_update-site_/url=http\://download.eclipse.org/technology/subversive/0.7/update-site/
file_export_version=3.0
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_Applications_eclipse_p2_org.eclipse.equinox.p2.director_rollback/suffix=content.xml
@org.eclipse.jdt.debug.ui=3.3.0.v20080603
/instance/com.powerflasher.fdt.core.formatter/WhiteSpace.BlankBeforeArgumentList=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_birt_update-site_2.3/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_m2t_updates_/enabled=false
/instance/com.powerflasher.fdt.ui/STRING_color=102,204,255
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_extras/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_stp_updates_/url=http\://download.eclipse.org/stp/updates/
/instance/com.powerflasher.fdt.core.formatter/Indentation.DoWhile=true
/instance/com.powerflasher.fdt.core.formatter/Braces.Switch=true
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.callback.PromptCredentialsPanel.width=470
/instance/com.powerflasher.fdt.core.formatter/WhiteSpace.BlankBeforeCommaInArrayInit=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__www.polarion.org_projects_subversive_download_eclipse_2.0_ganymede-site_/name=http\://www.polarion.org/projects/subversive/download/eclipse/2.0/ganymede-site/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_buckminster_updates/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_webtools_updates_/enabled=true
/instance/org.eclipse.core.resources/pathvariable.flex4sdk=/Users/timrobles/Development/tools/flexsdk/tags/trunk_4.0.0.2432
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_dsdp_nab_updates/enabled=false
/instance/com.powerflasher.fdt.core.formatter/WhiteSpace.BlankBeforeMultiplicativeOperator=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/Users/timrobles/Development/workspace\n/Users/timrobles/Development/eclipse/workspace
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_technology_epp_updates_1.0_/url=http\://download.eclipse.org/technology/epp/updates/1.0/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_emft_updates_/url=http\://download.eclipse.org/modeling/emft/updates/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__www.polarion.org_projects_subversive_download_eclipse_2.0_ganymede-site_/url=http\://www.polarion.org/projects/subversive/download/eclipse/2.0/ganymede-site/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__www.polarion.org_projects_subversive_download_eclipse_2.0_update-site_/isSystem=false
@org.eclipse.ant.ui=3.3.0.v20080529
/instance/com.powerflasher.fdt.core.formatter/Braces.Setter=true
/instance/com.powerflasher.fdt.core/P_FLASH_PLAYER=/Applications/Adobe Flash CS4/Players/Debug/Flash Player.app
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_rt_rap_update-site/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_e3.4/enabled=false
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_color=85,85,85
/instance/com.powerflasher.fdt.core.formatter/BlankLines.BeforeTypeInPackage=1
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__eclipse.org_tptp_updates_/url=http\://eclipse.org/tptp/updates/
/instance/org.eclipse.equinox.p2.ui.sdk/autoUpdateInit=true
@org.eclipse.epp.usagedata.gathering=1.0.0.R200806162215
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_gef_update-site_releases_site.xml/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_Applications_eclipse_p2_org.eclipse.equinox.p2.core_cache_/suffix=artifacts.xml
/instance/com.powerflasher.fdt.core.formatter/BlankLines.BetweenFunctions=1
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.Getter_color=245,201,92
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView"/>\n</VariablesViewMemento>
/instance/org.eclipse.ui.ide/SWITCH_PERSPECTIVE_ON_PROJECT_CREATION=always
/instance/com.powerflasher.fdt.core.formatter/Indentation.Try=true
/instance/org.eclipse.ui/showIntro=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_technology_epp_updates_1.0_/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_m2t_updates_/url=http\://download.eclipse.org/modeling/m2t/updates/
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.properties.ResourcePropertyEditPanel.height=489
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/url=http\://download.eclipse.org/eclipse/updates/3.4
@org.eclipse.team.svn.ui=0.7.3.I20080814-1500
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_extras/enabled=false
/instance/com.powerflasher.fdt.core.formatter/WhiteSpace.BlankAfterRelationalOperator=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_webtools_updates_/version=1.0.0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_epp_updates_1.0_/enabled=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_Applications_eclipse_p2_org.eclipse.equinox.p2.core_cache_/description=
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=file\:///Users/timrobles/Development/workspace/Akqa.Nike.Women.Spring09/flbin/tout_test_harness.html|*|file\:/Users/timrobles/Development/workspace/Akqa.Nike.Women.Spring09/flbin/tout_test_harness.html|*|
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_Applications_eclipse_configuration_org.eclipse.osgi_bundles_65_data_listener_1925729951_/provider=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__www.polarion.org_projects_subversive_download_eclipse_2.0_update-site_/url=http\://www.polarion.org/projects/subversive/download/eclipse/2.0/update-site/
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.CommitPanel.height=600
/instance/com.powerflasher.fdt.ui/AS_PRIVATE_color=205,165,85
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.OverrideResourcesPanel.height=224
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_emft_updates_/url=http\://download.eclipse.org/modeling/emft/updates/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_gmf_updates_releases_/enabled=false
@org.eclipse.mylyn.context.core=3.0.0.v20080619-1900
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/enabled=true
/instance/com.powerflasher.fdt.core.formatter/WhiteSpace.BlankAfterBinaryOperator=true
/instance/org.eclipse.team.svn.core/repositories/f0bfdb227093001d14b785e15775d16f=f0bfdb227093001d14b785e15775d16f;http\://svn.sf.akqa.com/Akqa.Nike.Women.ShopByOutfit;http\://svn.sf.akqa.com/Akqa.Nike.Women.ShopByOutfit;branches;tags;trunk;true;9deaa5e6-859f-11dd-8829-c6f18d4abb92;http\://svn.sf.akqa.com/Akqa.Nike.Women.ShopByOutfit;;false;<http\://svn.sf.akqa.com\:80> AKQA.NIKE.WOMEN SHOP By OUTFIT SF SUBVERSION REPOSITORY;;22
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_technology_emft_updates_/url=http\://download.eclipse.org/technology/emft/updates/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_dsdp_dd_updates/isSystem=false
@org.eclipse.equinox.p2.ui.sdk=1.0.0.v20080605-1731
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_releases_ganymede/suffix=artifacts.xml
@org.eclipse.jdt.launching=3.4.0.v20080529-1300
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__www.polarion.org_projects_subversive_download_eclipse_2.0_ganymede-site_/provider=
/instance/com.powerflasher.fdt.ui/AS_PROTECTED_color=205,165,85
/instance/com.powerflasher.fdt.core.formatter/Indentation.Case=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_gef_update-site_releases_site.xml/enabled=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.5
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_subversive_0.7_update-site_/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__www.polarion.org_projects_subversive_download_eclipse_2.0_ganymede-site_/description=
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.StaticFunction_color=245,201,92
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8"?>\n<viewBindings>\n<view id\="org.eclipse.debug.ui.VariableView">\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\n</view>\n<view id\="org.eclipse.debug.ui.BreakpointView">\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\n</view>\n<view id\="org.eclipse.ui.console.ConsoleView">\n<perspective id\="org.eclipse.jdt.ui.JavaPerspective" userAction\="opened"/>\n<perspective id\="com.powerflasher.fdt.ui.Perspective" userAction\="opened"/>\n</view>\n</viewBindings>\n
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_Applications_eclipse_configuration_org.eclipse.osgi_bundles_65_data_listener_1925729951_/url=file\:/Applications/eclipse/configuration/org.eclipse.osgi/bundles/65/data/listener_1925729951/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__fdt.powerflasher.com_update_/name=http\://fdt.powerflasher.com/update/
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_dsdp_tm_updates_3.0/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_Applications_eclipse_configuration_org.eclipse.osgi_bundles_59_data_listener_-949526685_/provider=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_Applications_eclipse_configuration_org.eclipse.osgi_bundles_65_data_listener_1925729951_/url=file\:/Applications/eclipse/configuration/org.eclipse.osgi/bundles/65/data/listener_1925729951/
/instance/com.powerflasher.fdt.core.formatter/Braces.Catch=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.5
/instance/com.powerflasher.fdt.ui/AS_RETURN_color=205,165,85
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_epp_updates_1.0_/url=http\://download.eclipse.org/technology/epp/updates/1.0/
/instance/com.powerflasher.fdt.core.formatter/Braces.While=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_Applications_eclipse_p2_org.eclipse.equinox.p2.core_cache_/version=1.0.0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_Applications_eclipse_.eclipseextension/isSystem=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_dsdp_tm_updates_3.0/isSystem=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=86,86,86
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=20,20,20
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_e3.4/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_datatools_updates/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_m2m_updates_/url=http\://download.eclipse.org/modeling/m2m/updates/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_mdt_updates_/url=http\://download.eclipse.org/modeling/mdt/updates/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_birt_update-site_2.3/url=http\://download.eclipse.org/birt/update-site/2.3
/instance/com.powerflasher.fdt.core.formatter/BlankLines.EatBlankLines=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_emft_updates_/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_m2m_updates_/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_epp_updates_1.0_/version=1.0.0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_Applications_eclipse_/suffix=artifacts.xml
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_datatools_updates/enabled=false
/instance/com.powerflasher.fdt.core.formatter/BlankLines.BetweenFields=0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_emft_updates_/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_dsdp_tm_updates_3.0/url=http\://download.eclipse.org/dsdp/tm/updates/3.0
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors>\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\n<descriptor class\="com.powerflasher.fdt.ui.editor.ASEditor" id\="com.powerflasher.fdt.ui.editor.ASEditor" image\="icons/full/elcl16/aDoc.gif" internal\="true" label\="FDT ActionScript Editor" openMode\="1" open_in_place\="false" plugin\="com.powerflasher.fdt.ui"/>\n<descriptor class\="org.eclipse.ui.editors.text.TextEditor" id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="true" label\="JAR Description Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\n</editors>
/instance/org.eclipse.wst.xml.ui/lastActivePage=1
/instance/org.eclipse.core.resources/pathvariable.AS2_CORE_DEFAULT=/Applications/eclipse/configuration/com.powerflasher.fdt.core/.config/core/as2
/instance/com.powerflasher.fdt.core.formatter/Indentation.Package=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_dsdp_nab_updates/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_datatools_updates/url=http\://download.eclipse.org/datatools/updates
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8"?><templates/>
@org.eclipse.epp.usagedata.recording=1.0.0.R200806162215
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/version=1.0.0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_dltk_updates_/url=http\://download.eclipse.org/technology/dltk/updates/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_dsdp_nab_updates/url=http\://download.eclipse.org/dsdp/nab/updates
/instance/com.powerflasher.fdt.core.problems/com.powerflasher.fdt.typeProblems.parameterDoNotMatch.AS2=Disabled
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_Applications_eclipse_.eclipseextension/type=org.eclipse.equinox.p2.extensionlocation.metadataRepository
/instance/org.eclipse.ant.ui/problem_properties=ignore
@org.eclipse.team.ui=3.4.0.I20080604
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/com.powerflasher.fdt.core.formatter/WhiteSpace.BlankAfterEquality=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_Applications_eclipse_p2_org.eclipse.equinox.p2.core_cache_/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_m2t_updates_/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_emf_updates_/enabled=false
/instance/com.powerflasher.fdt.ui/AS_INTERNAL_color=205,165,85
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__fdt.powerflasher.com_update_/url=http\://fdt.powerflasher.com/update/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_Applications_eclipse_p2_org.eclipse.equinox.p2.director_rollback/name=Agent rollback repository
/instance/org.eclipse.ui.editors/com.powerflasher.fdt.ui.annotation.occurences.text=false
/instance/org.eclipse.ant.ui/problem_tasks=ignore
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Getter_color=245,201,92
@org.eclipse.wst.xml.ui=1.0.400.v200806051910
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_dsdp_nab_updates/url=http\://download.eclipse.org/dsdp/nab/updates
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_dsdp_dd_updates/enabled=false
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.reporting.ErrorCancelPanel.height=139
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/com.powerflasher.fdt.core.formatter/WhiteSpace.BlankAfterConditionalHook=true
/instance/com.powerflasher.fdt.core.formatter/WhiteSpace.BlankAfterVariableInitialiser=true
@org.eclipse.debug.ui=3.4.0.v20080529-1300
/instance/com.powerflasher.fdt.core.formatter/Indentation.Finally=true
@org.eclipse.core.net=1.1.0.I20080604
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_emf_updates_/url=http\://download.eclipse.org/modeling/emf/updates/
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monaco|11.0|0|CARBON|1|;
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_datatools_updates/isSystem=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.TopLevelVariable_color=205,165,85
/instance/com.powerflasher.fdt.core.formatter/WhiteSpace.BlankBeforeConditionalHook=true
/instance/com.powerflasher.fdt.core.formatter/Braces.With=true
@com.powerflasher.fdt.core=3.0.7.1010
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_extras/url=http\://download.eclipse.org/tools/mylyn/update/extras
@org.eclipse.jdt.ui=3.4.0.v20080603-2000
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_webtools_updates_/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_Applications_eclipse_/name=Bundle pool
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_mdt_updates_/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_gmf_updates_releases_/url=http\://download.eclipse.org/modeling/gmf/updates/releases/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_Applications_eclipse_configuration_org.eclipse.osgi_bundles_59_data_listener_-949526685_/url=file\:/Applications/eclipse/configuration/org.eclipse.osgi/bundles/59/data/listener_-949526685/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_releases_ganymede/name=Ganymede
/instance/com.powerflasher.fdt.core.formatter/Indentation.Getters=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_stp_updates_/url=http\://download.eclipse.org/stp/updates/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_Applications_eclipse_configuration_org.eclipse.osgi_bundles_59_data_listener_-949526685_/url=file\:/Applications/eclipse/configuration/org.eclipse.osgi/bundles/59/data/listener_-949526685/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_e3.4/url=http\://download.eclipse.org/tools/mylyn/update/e3.4
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_Applications_eclipse_configuration_org.eclipse.osgi_bundles_65_data_listener_1925729951_/name=artifact listener dropins
@org.eclipse.ui.browser=3.2.200.v20080507
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=always
/instance/com.powerflasher.fdt.core.formatter/WhiteSpace.BlankAfterVaraiableTypeColon=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_rt_rap_update-site/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__www.polarion.org_projects_subversive_download_eclipse_2.0_ganymede-site_/suffix=site.xml
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.callback.AskTrustSSLServerPanel.width=530
/instance/org.eclipse.ui.editors/spacesForTabs=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.preferences.ASCodeTemplatePreferencePage=<?xml version\="1.0" encoding\="UTF-8"?><templates/>
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.StaticField_color=0,128,0
/instance/org.eclipse.team.svn.core/repositories/b001d36e4b64001d13aca3f99a1f7be4=b001d36e4b64001d13aca3f99a1f7be4;svn\://korg.sf.akqa.com/usr/home/svn/Akqa/;svn\://korg.sf.akqa.com/usr/home/svn/Akqa/;branches;tags;trunk;true;23f790c3-fd2f-dc11-a9cd-001143e1ce7a;svn\://korg.sf.akqa.com/usr/home/svn/Akqa;;false;;;22
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__eclipse.org_tptp_updates_/isSystem=false
/instance/org.eclipse.epp.usagedata.recording/org.eclipse.epp.usagedata.recording.filter-eclipse-only=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_webtools_updates_/url=http\://download.eclipse.org/webtools/updates/
/instance/org.eclipse.team.svn.core/repositories/8033598eddbb001d1654e47ae10d352a=8033598eddbb001d1654e47ae10d352a;http\://svn.sf.akqa.com/Akqa.Nike/trunk/Akqa.Nike.Women.Spring09;http\://svn.sf.akqa.com/Akqa.Nike/trunk/Akqa.Nike.Women.Spring09;;;;false;816142d1-ed92-dc11-abe6-001143e1ce7a;http\://svn.sf.akqa.com/Akqa.Nike;;false;<http\://svn.sf.akqa.com\:80> AKQA.NIKE SF SUBVERSION REPOSITORY^<http\://korg.sf.akqa.com\:80> AKQA.NIKE SF SUBVERSION REPOSITORY^<svn\://korg.sf.akqa.com\:3690> korg SVN;;22
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__fdt.powerflasher.com_update_/description=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_technology_rap_update-site/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_Applications_eclipse_configuration_org.eclipse.osgi_bundles_65_data_listener_1925729951_/description=
/instance/com.powerflasher.fdt.core.formatter/WhiteSpace.BlankBeforeRelationalOperator=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__eclipse.org_tptp_updates_/enabled=false
/instance/org.eclipse.ant.ui/problem_imports=warning
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_releases_ganymede/url=http\://download.eclipse.org/releases/ganymede
